<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.19"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ajout_produit"
                android:id="@+id/textView_AjoutLieuxStockage"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_column="0"
                android:layout_columnSpan="7"
                android:layout_row="0"
                android:layout_x="64dp"
                android:layout_y="17dp"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

            <EditText android:id="@+id/input_nomProduit"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nom Produit"
                android:layout_x="62dp"
                android:layout_y="97dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/input_quantiteProduit"
                android:layout_x="65dp"
                android:layout_y="145dp"
                android:hint="Quantité"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center">

            <EditText
                android:id="@+id/editText_calendarProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="date"
                android:hint="Date d&apos;expiration"
                android:layout_weight="0.10"
                android:layout_gravity="center">
                <requestFocus />
            </EditText>
            <ImageButton
                android:id="@+id/imageButton_calendarProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectDateToDisplay"
                android:src="@drawable/calendar" />
</LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lieu de stockage"
                    android:id="@+id/textView_lieuxStockage_addProduit"
                    android:layout_weight="0.00"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_lieuxStockage"
                    android:layout_marginLeft="60dp" />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Reference"
                    android:id="@+id/textView_references_addProduit"
                    android:layout_weight="0.00"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_references"
                    android:layout_marginLeft="80dp" />
                />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAjoutProduit"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_input_add"
                android:layout_column="5"
                android:layout_row="16"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textView_AjoutLieuxStockage"
                android:layout_alignEnd="@+id/textView_AjoutLieuxStockage"
                android:layout_x="230dp"
                android:layout_y="328dp"

                android:background="@android:color/holo_green_dark"
                app:backgroundTint="@android:color/holo_green_dark" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


